MONGODB_URI=mongodb+srv://Medch01:Alkawthar86@cluster0.oxmvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TEMPLATE_URL=https://cdn.glitch.global/afba7f9d-6291-40ea-92bb-fe72daac96fd/Livret%20scolaire%20%20Modele%20400.docx?v=1743890021973
DB_NAME=teacherContributionsDB
PORT=3000
